##################################################
## Oh My Posh Setup Guide - Ubuntu/Fedora Linux ##
##################################################

################################
## Step 1: Install Oh My Posh ##
################################

# Install oh-my-posh (do NOT use sudo - user installation only)
curl -s https://ohmyposh.dev/install.sh | bash -s

# This installs to ~/.local/bin by default

###############################
## Step 2: Install Nerd Font ##
###############################

# Install Meslo Nerd Font using oh-my-posh built-in installer
oh-my-posh font install

# Select "Meslo" or "MesloLGM Nerd Font" from the list

#################################
## Step 3: Configure Nerd Font ##
#################################

# For GNOME Terminal:
# 1. Open Terminal → Preferences
# 2. Select your profile → Text tab
# 3. Enable "Custom font"
# 4. Select "MesloLGM Nerd Font" or "MesloLGM NF"

# For VSCode, add to settings.json (Ctrl+Shift+P → "Open User Settings JSON"):
{
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.fontSize": 12
}

# Verify font installation
fc-list | grep -i meslo

#######################
## Step 4: Add Theme ##
#######################

# Create config directory
mkdir -p ~/.config/oh-my-posh

# Go to this site to select the themes
https://ohmyposh.dev/docs/themes

# Click the theme you wanted, and COPY the json contents, for example quick_term theme:
https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/themes/quick-term.omp.json

# Open the mytheme.omp.json, then PASTE the json contents to this
nano ~/.config/oh-my-posh/mytheme.omp.json

# Add Python segment after the "path" segment (before "git" segment):
# Find the path segment, add a comma after its closing brace, then add:

{
  "type": "python",
  "style": "powerline",
  "powerline_symbol": "\ue0b0",
  "foreground": "#f2f3f8",
  "background": "#FFDE57",
  "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
  "properties": {
    "display_mode": "environment",
    "fetch_virtual_env": true,
    "home_enabled": true
  }
},

# Save and exit (Ctrl+X, then Y, then Enter)

####################################
## Step 5: Configure Bash Startup ##
####################################

# Edit ~/.bashrc
nano ~/.bashrc

# Add these lines at the end:
# Terminal customization
export PATH=$PATH:$HOME/.local/bin
eval "$(oh-my-posh init bash --config ~/.config/oh-my-posh/mytheme.omp.json)"

# Save and exit

##################################
## Step 6: Disable Conda Prompt ##
##################################

# Tell conda to stop modifying the prompt (oh-my-posh will handle it)
conda config --set changeps1 False

#################################
## Step 7: Apply Configuration ##
#################################

# Reload bashrc
source ~/.bashrc

# Activate conda environment to test
conda activate base

# Done! Your conda environment should now display in oh-my-posh prompt

#####################
## Troubleshooting ##
#####################

# If theme doesn't show:
# - Check PATH: echo $PATH | grep ".local/bin"
# - Verify oh-my-posh is accessible: which oh-my-posh
# - Restart terminal completely

# If conda env doesn't show:
# - Check Python segment has "home_enabled": true
# - Verify conda is activated: echo $CONDA_DEFAULT_ENV
# - Check segment exists: grep -A 5 '"type": "python"' ~/.config/oh-my-posh/mytheme.omp.json

# If fonts look broken:
# - Restart terminal completely after installing fonts
# - Try different font sizes: 10pt, 12pt, or 14pt
# - Verify font: fc-list | grep -i meslo

